{
  "useTabs": false,
  "printWidth": 80,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "es5",
  "jsxBracketSameLine": false,
  "semi": true,
  "importOrder": [
    "(.*react.*)",
    "<THIRD_PARTY_MODULES",
    "^@/components/global$",
    "^@/components/layout$",
    "^@/components/ui$",
    "^@/pages$",
    "^@/routes$",
    "^@/shared/types",
    "^@/types$",
    "^@/views$",
    "^@/utils$",
    "^@/data$",
    "^@/services$",
    "^@/languages$",
    "^@/hooks$",
    "^@/reducers$",
    "^@/store$",
    "^@/slices$",
    "^@/api$",
    "^@/middlewares$",
    "^@/schemes$",
    "^@/patterns$",
    "^@/context$",
    "^@/config",
    "^@/",
    "^(.*.package.json)$",
    "^(./App)$",
    "^(./styles/*)",
    "^(.*.module.scss)$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}